# KohaiApp

./: .editorconfig  .gitignore  LICENSE  README.md  kohai-app.sln
client-app/: AIService.cs  AIServiceConfiguration.cs  AppConfig.cs  AppConfiguration.cs  ConfigurationUtils.cs  EditTaskForm.Designer.cs  EditTaskForm.cs  IService.cs  IServiceConfiguration.cs  MainForm.AI.Designer.cs  MainForm.AI.cs  MainForm.Designer.cs  MainForm.Project.Designer.cs  MainForm.Project.cs  MainForm.TaskList.Designer.cs  MainForm.TaskList.cs  MainForm.cs  Program.cs  ProjectService.cs  RequiredConfigurationAttribute.cs  SectionNameAttribute.cs  ServiceBase.cs  client-app.csproj
client-app/Attributes/: ConfigurationSectionNameAttribute.cs  RequiredConfigurationAttribute.cs  ServiceConfigurationAttribute.cs
client-app/Forms/: EditTaskForm.Designer.cs  EditTaskForm.cs  MainForm.AI.cs  MainForm.Designer.cs  MainForm.Project.cs  MainForm.TaskList.cs  MainForm.cs
client-app/Models/: ProjectData.cs  TaskItem.cs
client-app/Services/: AIService.cs  IService.cs  ProjectService.cs  ServiceBase.cs
client-app/Services/Configuration/: AIServiceConfiguration.cs
kohai-services-lib/: ExtensionMethods.cs  kohai-services-lib.csproj
kohai-services-lib/Attributes/: RequiredConfigurationAttribute.cs  ServiceConfigurationAttribute.cs
kohai-services-lib/Configuration/: AIServiceConfiguration.cs  IConfiguration.cs  ProjectServiceConfiguration.cs
kohai-services-lib/Models/: ProjectData.cs  TaskItem.cs
kohai-services-lib/Services/: AIService.cs  IService.cs  ProjectService.cs  ServiceBase.cs
